ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxx
AUTH_TOKEN=exxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+49 1573 0000000

ADVANCED_VOICE=true

AUTO_MAGIC=true
AUTO_MAGIC_SENDER=Marius

SENDGRID_EMAIL_ADDRESS=magic@xxxxxxxxxxxxxxxxxx

CHANNELS=Voice,Sms,WhatsApp,Email,Verify

